
    <!doctype html>
    <html>
      <head>
          <meta http-equiv="Content-type" content="text/html; charset=utf-8">
          <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
          </script>
          <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
          <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
          <style>
          # table {
              height: 250px;
              overflow-y:scroll;
          }
          </style>
      </head>
      <body><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>downloaded</th>
      <th>htmlmade</th>
      <th>id</th>
      <th>source</th>
      <th>pmid</th>
      <th>pmcid</th>
      <th>fullTextIdList</th>
      <th>doi</th>
      <th>title</th>
      <th>authorString</th>
      <th>authorList</th>
      <th>dataLinksTagsList</th>
      <th>journalInfo</th>
      <th>pubYear</th>
      <th>pageInfo</th>
      <th>affiliation</th>
      <th>publicationStatus</th>
      <th>language</th>
      <th>pubModel</th>
      <th>pubTypeList</th>
      <th>keywordList</th>
      <th>fullTextUrlList</th>
      <th>isOpenAccess</th>
      <th>inEPMC</th>
      <th>inPMC</th>
      <th>hasPDF</th>
      <th>hasBook</th>
      <th>hasSuppl</th>
      <th>citedByCount</th>
      <th>hasData</th>
      <th>hasReferences</th>
      <th>hasTextMinedTerms</th>
      <th>hasDbCrossReferences</th>
      <th>hasLabsLinks</th>
      <th>license</th>
      <th>hasEvaluations</th>
      <th>authMan</th>
      <th>epmcAuthMan</th>
      <th>nihAuthMan</th>
      <th>hasTMAccessionNumbers</th>
      <th>dateOfCompletion</th>
      <th>dateOfCreation</th>
      <th>firstIndexDate</th>
      <th>fullTextReceivedDate</th>
      <th>dateOfRevision</th>
      <th>electronicPublicationDate</th>
      <th>firstPublicationDate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>PMC12492443</th>
      <td>True</td>
      <td>False</td>
      <td>41050790</td>
      <td>MED</td>
      <td>41050790</td>
      <td>PMC12492443</td>
      <td>{'fullTextId': 'PMC12492443'}</td>
      <td>10.3389/fpsyg.2025.1675673</td>
      <td>Editorial: Climate change challenge: adaptation to climate change.</td>
      <td>Carrus G, Massullo C, Tiberio L, Fusaro L, Steinebach C.</td>
      <td>{'author': [{'fullName': 'Carrus G', 'firstName': 'Giuseppe', 'lastName': 'Carrus', 'initials': 'G', 'authorAffiliationDetailsList': {'authorAffiliation': {'affiliation': 'Department of Education, Roma Tre University, Rome, Italy.'}}}, {'fullName': 'Massullo C', 'firstName': 'Chiara', 'lastName': 'Massullo', 'initials': 'C', 'authorAffiliationDetailsList': {'authorAffiliation': {'affiliation': 'Department of Education, Roma Tre University, Rome, Italy.'}}}, {'fullName': 'Tiberio L', 'firstName': 'Lorenza', 'lastName': 'Tiberio', 'initials': 'L', 'authorAffiliationDetailsList': {'authorAffiliation': {'affiliation': 'Department of Education, Roma Tre University, Rome, Italy.'}}}, {'fullName': 'Fusaro L', 'firstName': 'Lina', 'lastName': 'Fusaro', 'initials': 'L', 'authorAffiliationDetailsList': {'authorAffiliation': {'affiliation': 'Institute of BioEconomy (IBE), National Research Council, Rome, Italy.'}}}, {'fullName': 'Steinebach C', 'firstName': 'Christoph', 'lastName': 'Steinebach', 'initials': 'C', 'authorAffiliationDetailsList': {'authorAffiliation': {'affiliation': 'Zürich University of Applied Sciences, Zurich, Switzerland.'}}}]}</td>
      <td>{'dataLinkstag': 'altmetrics'}</td>
      <td>{'volume': '16', 'journalIssueId': '3893293', 'dateOfPublication': '2025', 'monthOfPublication': '0', 'yearOfPublication': '2025', 'printPublicationDate': '2025-01-01', 'journal': {'title': 'Frontiers in psychology', 'ISOAbbreviation': 'Front Psychol', 'medlineAbbreviation': 'Front Psychol', 'NLMid': '101550902', 'ISSN': '1664-1078', 'ESSN': '1664-1078'}}</td>
      <td>2025</td>
      <td>1675673</td>
      <td>Department of Education, Roma Tre University, Rome, Italy.</td>
      <td>epublish</td>
      <td>eng</td>
      <td>Electronic-eCollection</td>
      <td>{'pubType': 'Editorial'}</td>
      <td>{'keyword': ['Climate change', 'Adaptation', 'Sustainability', 'Wellbeing', 'Ecological Behavior', 'Resilience To Climate Change']}</td>
      <td>{'fullTextUrl': [{'availability': 'Subscription required', 'availabilityCode': 'S', 'documentStyle': 'doi', 'site': 'DOI', 'url': 'https://doi.org/10.3389/fpsyg.2025.1675673'}, {'availability': 'Open access', 'availabilityCode': 'OA', 'documentStyle': 'html', 'site': 'Europe_PMC', 'url': 'https://europepmc.org/articles/PMC12492443'}, {'availability': 'Open access', 'availabilityCode': 'OA', 'documentStyle': 'pdf', 'site': 'Europe_PMC', 'url': 'https://europepmc.org/articles/PMC12492443?pdf=render'}]}</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>N</td>
      <td>N</td>
      <td>0</td>
      <td>N</td>
      <td>Y</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td>cc by</td>
      <td>N</td>
      <td>N</td>
      <td>N</td>
      <td>N</td>
      <td>N</td>
      <td>2025-10-06</td>
      <td>2025-10-06</td>
      <td>2025-10-06</td>
      <td>2025-10-06</td>
      <td>2025-10-08</td>
      <td>2025-09-19</td>
      <td>2025-09-19</td>
    </tr>
  </tbody>
</table><script type="text/javascript">$(document).ready(function(){$('table').DataTable({
      "pageLength": 20
      });});</script>
      </body>
    </html>
    