
    <!doctype html>
    <html>
      <head>
          <meta http-equiv="Content-type" content="text/html; charset=utf-8">
          <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
          </script>
          <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
          <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
          <style>
          # table {
              height: 250px;
              overflow-y:scroll;
          }
          </style>
      </head>
      <body><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>source</th>
      <th>pmid</th>
      <th>pmcid</th>
      <th>fullTextIdList</th>
      <th>doi</th>
      <th>title</th>
      <th>authorString</th>
      <th>authorList</th>
      <th>dataLinksTagsList</th>
      <th>journalInfo</th>
      <th>pubYear</th>
      <th>pageInfo</th>
      <th>affiliation</th>
      <th>publicationStatus</th>
      <th>language</th>
      <th>pubModel</th>
      <th>pubTypeList</th>
      <th>keywordList</th>
      <th>fullTextUrlList</th>
      <th>isOpenAccess</th>
      <th>inEPMC</th>
      <th>inPMC</th>
      <th>hasPDF</th>
      <th>hasBook</th>
      <th>hasSuppl</th>
      <th>citedByCount</th>
      <th>hasData</th>
      <th>hasReferences</th>
      <th>hasTextMinedTerms</th>
      <th>hasDbCrossReferences</th>
      <th>hasLabsLinks</th>
      <th>license</th>
      <th>hasEvaluations</th>
      <th>authMan</th>
      <th>epmcAuthMan</th>
      <th>nihAuthMan</th>
      <th>hasTMAccessionNumbers</th>
      <th>dateOfCompletion</th>
      <th>dateOfCreation</th>
      <th>firstIndexDate</th>
      <th>fullTextReceivedDate</th>
      <th>dateOfRevision</th>
      <th>electronicPublicationDate</th>
      <th>firstPublicationDate</th>
      <th>authorIdList</th>
      <th>subsetList</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>PMC12492443</th>
      <td>41050790</td>
      <td>MED</td>
      <td>41050790</td>
      <td>PMC12492443</td>
      <td>{'fullTextId': 'PMC12492443'}</td>
      <td>10.3389/fpsyg.2025.1675673</td>
      <td>Editorial: Climate change challenge: adaptation to climate change.</td>
      <td>Carrus G, Massullo C, Tiberio L, Fusaro L, Steinebach C.</td>
      <td>{'author': [{'fullName': 'Carrus G', 'firstName': 'Giuseppe', 'lastName': 'Carrus', 'initials': 'G', 'authorAffiliationDetailsList': {'authorAffiliation': {'affiliation': 'Department of Education, Roma Tre University, Rome, Italy.'}}}, {'fullName': 'Massullo C', 'firstName': 'Chiara', 'lastName': 'Massullo', 'initials': 'C', 'authorAffiliationDetailsList': {'authorAffiliation': {'affiliation': 'Department of Education, Roma Tre University, Rome, Italy.'}}}, {'fullName': 'Tiberio L', 'firstName': 'Lorenza', 'lastName': 'Tiberio', 'initials': 'L', 'authorAffiliationDetailsList': {'authorAffiliation': {'affiliation': 'Department of Education, Roma Tre University, Rome, Italy.'}}}, {'fullName': 'Fusaro L', 'firstName': 'Lina', 'lastName': 'Fusaro', 'initials': 'L', 'authorAffiliationDetailsList': {'authorAffiliation': {'affiliation': 'Institute of BioEconomy (IBE), National Research Council, Rome, Italy.'}}}, {'fullName': 'Steinebach C', 'firstName': 'Christoph', 'lastName': 'Steinebach', 'initials': 'C', 'authorAffiliationDetailsList': {'authorAffiliation': {'affiliation': 'Zürich University of Applied Sciences, Zurich, Switzerland.'}}}]}</td>
      <td>{'dataLinkstag': 'altmetrics'}</td>
      <td>{'volume': '16', 'journalIssueId': '3893293', 'dateOfPublication': '2025', 'monthOfPublication': '0', 'yearOfPublication': '2025', 'printPublicationDate': '2025-01-01', 'journal': {'title': 'Frontiers in psychology', 'ISOAbbreviation': 'Front Psychol', 'medlineAbbreviation': 'Front Psychol', 'NLMid': '101550902', 'ISSN': '1664-1078', 'ESSN': '1664-1078'}}</td>
      <td>2025</td>
      <td>1675673</td>
      <td>Department of Education, Roma Tre University, Rome, Italy.</td>
      <td>epublish</td>
      <td>eng</td>
      <td>Electronic-eCollection</td>
      <td>{'pubType': 'Editorial'}</td>
      <td>{'keyword': ['Climate change', 'Adaptation', 'Sustainability', 'Wellbeing', 'Ecological Behavior', 'Resilience To Climate Change']}</td>
      <td>{'fullTextUrl': [{'availability': 'Subscription required', 'availabilityCode': 'S', 'documentStyle': 'doi', 'site': 'DOI', 'url': 'https://doi.org/10.3389/fpsyg.2025.1675673'}, {'availability': 'Open access', 'availabilityCode': 'OA', 'documentStyle': 'html', 'site': 'Europe_PMC', 'url': 'https://europepmc.org/articles/PMC12492443'}, {'availability': 'Open access', 'availabilityCode': 'OA', 'documentStyle': 'pdf', 'site': 'Europe_PMC', 'url': 'https://europepmc.org/articles/PMC12492443?pdf=render'}]}</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>N</td>
      <td>N</td>
      <td>0</td>
      <td>N</td>
      <td>Y</td>
      <td>Y</td>
      <td>N</td>
      <td>Y</td>
      <td>cc by</td>
      <td>N</td>
      <td>N</td>
      <td>N</td>
      <td>N</td>
      <td>N</td>
      <td>2025-10-06</td>
      <td>2025-10-06</td>
      <td>2025-10-06</td>
      <td>2025-10-06</td>
      <td>2025-10-08</td>
      <td>2025-09-19</td>
      <td>2025-09-19</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>PMC12581051</th>
      <td>41177557</td>
      <td>MED</td>
      <td>41177557</td>
      <td>PMC12581051</td>
      <td>{'fullTextId': 'PMC12581051'}</td>
      <td>10.1136/bmjpo-2025-003930</td>
      <td>Climate change: the African child.</td>
      <td>Zwi K, Goldhagen J, Chungu C, Okinda TH, Namunyak G, Kyeremateng R.</td>
      <td>{'author': [{'fullName': 'Zwi K', 'firstName': 'Karen', 'lastName': 'Zwi', 'initials': 'K', 'authorId': {'@type': 'ORCID', '#text': '0000-0002-5561-5200'}, 'authorAffiliationDetailsList': {'authorAffiliation': [{'affiliation': "School of Women's and Children's Health, University of New South Wales - Randwick Campus, Randwick, New South Wales, Australia karen.zwi@health.nsw.gov.au."}, {'affiliation': "Sydney Children's Hospitals Network Randwick and Westmead, Westmead, New South Wales, Australia."}]}}, {'fullName': 'Goldhagen J', 'firstName': 'Jeffrey', 'lastName': 'Goldhagen', 'initials': 'J', 'authorId': {'@type': 'ORCID', '#text': '0000-0001-7661-1551'}, 'authorAffiliationDetailsList': {'authorAffiliation': [{'affiliation': 'Paediatrics, University of Florida, Jacksonville, Jacksonville, Florida, USA.'}, {'affiliation': 'Ponte Vedra Beach, Florida, USA.'}]}}, {'fullName': 'Chungu C', 'firstName': 'Chalilwe', 'lastName': 'Chungu', 'initials': 'C', 'authorAffiliationDetailsList': {'authorAffiliation': [{'affiliation': 'Programming, Catholic Relief Services, Lusaka, Lusaka, Zambia.'}, {'affiliation': 'Execuitive, Zambia Paediatric Association, Lusaka, Lusaka, Zambia.'}]}}, {'fullName': 'Okinda TH', 'firstName': 'Thomas Hardson', 'lastName': 'Okinda', 'initials': 'TH', 'authorId': {'@type': 'ORCID', '#text': '0009-0008-7289-9074'}, 'authorAffiliationDetailsList': {'authorAffiliation': {'affiliation': 'Youth Greenspace Action and Network Organisation, Nairobi, Kenya.'}}}, {'fullName': 'Namunyak G', 'firstName': 'Grace', 'lastName': 'Namunyak', 'initials': 'G', 'authorAffiliationDetailsList': {'authorAffiliation': {'affiliation': 'Enamunyak Foundation, Narok, Kenya.'}}}, {'fullName': 'Kyeremateng R', 'firstName': 'Rosina', 'lastName': 'Kyeremateng', 'initials': 'R', 'authorId': {'@type': 'ORCID', '#text': '0000-0002-1821-6913'}, 'authorAffiliationDetailsList': {'authorAffiliation': [{'affiliation': 'Community Paediatrics, Sirona Care and Health Community Interest Company, Bristol, UK.'}, {'affiliation': 'International Society for Social Pediatrics and Child Health.'}]}}]}</td>
      <td>NaN</td>
      <td>{'issue': '1', 'volume': '9', 'journalIssueId': '4040802', 'dateOfPublication': '2025 Nov', 'monthOfPublication': '11', 'yearOfPublication': '2025', 'printPublicationDate': '2025-11-01', 'journal': {'title': 'BMJ paediatrics open', 'ISOAbbreviation': 'BMJ Paediatr Open', 'medlineAbbreviation': 'BMJ Paediatr Open', 'NLMid': '101715309', 'ISSN': '2399-9772', 'ESSN': '2399-9772'}}</td>
      <td>2025</td>
      <td>e003930</td>
      <td>School of Women's and Children's Health, University of New South Wales - Randwick Campus, Randwick, New South Wales, Australia karen.zwi@health.nsw.gov.au.</td>
      <td>epublish</td>
      <td>eng</td>
      <td>Electronic</td>
      <td>{'pubType': ['discussion', 'Journal Article']}</td>
      <td>{'keyword': ['Children', 'Child Health', 'Health Policy', 'Low And Middle Income Countries']}</td>
      <td>{'fullTextUrl': [{'availability': 'Subscription required', 'availabilityCode': 'S', 'documentStyle': 'doi', 'site': 'DOI', 'url': 'https://doi.org/10.1136/bmjpo-2025-003930'}, {'availability': 'Open access', 'availabilityCode': 'OA', 'documentStyle': 'html', 'site': 'Europe_PMC', 'url': 'https://europepmc.org/articles/PMC12581051'}, {'availability': 'Open access', 'availabilityCode': 'OA', 'documentStyle': 'pdf', 'site': 'Europe_PMC', 'url': 'https://europepmc.org/articles/PMC12581051?pdf=render'}]}</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>N</td>
      <td>N</td>
      <td>0</td>
      <td>N</td>
      <td>Y</td>
      <td>Y</td>
      <td>N</td>
      <td>N</td>
      <td>cc by-nc</td>
      <td>N</td>
      <td>N</td>
      <td>N</td>
      <td>N</td>
      <td>N</td>
      <td>NaN</td>
      <td>2025-11-02</td>
      <td>2025-11-03</td>
      <td>2025-11-05</td>
      <td>2025-11-05</td>
      <td>2025-11-02</td>
      <td>2025-11-02</td>
      <td>{'authorId': [{'@type': 'ORCID', '#text': '0000-0001-7661-1551'}, {'@type': 'ORCID', '#text': '0000-0002-1821-6913'}, {'@type': 'ORCID', '#text': '0000-0002-5561-5200'}, {'@type': 'ORCID', '#text': '0009-0008-7289-9074'}]}</td>
      <td>{'subset': {'code': 'IM', 'name': 'Index Medicus'}}</td>
    </tr>
  </tbody>
</table><script type="text/javascript">$(document).ready(function(){$('table').DataTable({
      "pageLength": 20
      });});</script>
      </body>
    </html>
    