[SAVED]
config = None
version = False
query = Climate Change
output = D:\New folder\encyclopedia\research_app\data\corpora\Climate_20251112_133846
save_query = True
xml = True
pdf = True
supp = False
zip = False
references = False
noexecute = False
citations = False
loglevel = info
logfile = False
limit = 2
restart = False
update = False
onlyquery = False
makecsv = False
makehtml = True
synonym = False
startdate = False
enddate = False
terms = False
notterms = False
api = europe_pmc
filter = None

